﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Higher or Lower.CSharp.Plugins", "Higher or Lower.CSharp.Plugins.csproj", "{0D1E10C2-4EDB-AAF6-4CDF-CF8347587990}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Higher or Lower.CSharp", "Higher or Lower.CSharp.csproj", "{AA2C00B1-FF52-CFB5-A150-4D7943C19418}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Higher or Lower.CSharp.Editor.Plugins", "Higher or Lower.CSharp.Editor.Plugins.csproj", "{202B0A77-7101-53DA-7979-7D2104F5B1B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Higher or Lower.CSharp.Editor", "Higher or Lower.CSharp.Editor.csproj", "{C2ECD8BA-9DD7-7042-3AAA-117A2A3F20AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D1E10C2-4EDB-AAF6-4CDF-CF8347587990}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D1E10C2-4EDB-AAF6-4CDF-CF8347587990}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D1E10C2-4EDB-AAF6-4CDF-CF8347587990}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D1E10C2-4EDB-AAF6-4CDF-CF8347587990}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA2C00B1-FF52-CFB5-A150-4D7943C19418}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA2C00B1-FF52-CFB5-A150-4D7943C19418}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA2C00B1-FF52-CFB5-A150-4D7943C19418}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA2C00B1-FF52-CFB5-A150-4D7943C19418}.Release|Any CPU.Build.0 = Release|Any CPU
		{202B0A77-7101-53DA-7979-7D2104F5B1B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{202B0A77-7101-53DA-7979-7D2104F5B1B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{202B0A77-7101-53DA-7979-7D2104F5B1B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{202B0A77-7101-53DA-7979-7D2104F5B1B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2ECD8BA-9DD7-7042-3AAA-117A2A3F20AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2ECD8BA-9DD7-7042-3AAA-117A2A3F20AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2ECD8BA-9DD7-7042-3AAA-117A2A3F20AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2ECD8BA-9DD7-7042-3AAA-117A2A3F20AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
