<aars><explodeData><aar>Assets/Plugins/Android/appcompat-v7-23.1.1.aar</aar><modificationTime>2017-01-05T09:57:59.0000000+01:00</modificationTime><explode>false</explode><bundleId>com.natickmedia.whosolder</bundleId><path>Assets/Plugins/Android/appcompat-v7-23.1.1.aar</path></explodeData><explodeData><aar>Assets/Plugins/Android/play-services-ads-9.8.0.aar</aar><modificationTime>2017-01-05T09:57:59.0000000+01:00</modificationTime><explode>false</explode><bundleId>com.natickmedia.whosolder</bundleId><path>Assets/Plugins/Android/play-services-ads-9.8.0.aar</path></explodeData><explodeData><aar>Assets/Plugins/Android/play-services-ads-lite-9.8.0.aar</aar><modificationTime>2017-01-05T09:57:59.0000000+01:00</modificationTime><explode>false</explode><bundleId>com.natickmedia.whosolder</bundleId><path>Assets/Plugins/Android/play-services-ads-lite-9.8.0.aar</path></explodeData><explodeData><aar>Assets/Plugins/Android/play-services-auth-9.8.0.aar</aar><modificationTime>2017-01-05T09:57:59.0000000+01:00</modificationTime><explode>false</explode><bundleId>com.natickmedia.whosolder</bundleId><path>Assets/Plugins/Android/play-services-auth-9.8.0.aar</path></explodeData><explodeData><aar>Assets/Plugins/Android/play-services-auth-base-9.8.0.aar</aar><modificationTime>2017-01-05T09:57:59.0000000+01:00</modificationTime><explode>false</explode><bundleId>com.natickmedia.whosolder</bundleId><path>Assets/Plugins/Android/play-services-auth-base-9.8.0.aar</path></explodeData><explodeData><aar>Assets/Plugins/Android/play-services-base-9.8.0.aar</aar><modificationTime>2017-01-05T09:57:59.0000000+01:00</modificationTime><explode>false</explode><bundleId>com.natickmedia.whosolder</bundleId><path>Assets/Plugins/Android/play-services-base-9.8.0.aar</path></explodeData><explodeData><aar>Assets/Plugins/Android/play-services-basement-9.8.0.aar</aar><modificationTime>2017-01-05T09:57:59.0000000+01:00</modificationTime><explode>false</explode><bundleId>com.natickmedia.whosolder</bundleId><path>Assets/Plugins/Android/play-services-basement-9.8.0.aar</path></explodeData><explodeData><aar>Assets/Plugins/Android/play-services-clearcut-9.8.0.aar</aar><modificationTime>2017-01-05T09:57:59.0000000+01:00</modificationTime><explode>false</explode><bundleId>com.natickmedia.whosolder</bundleId><path>Assets/Plugins/Android/play-services-clearcut-9.8.0.aar</path></explodeData><explodeData><aar>Assets/Plugins/Android/play-services-drive-9.8.0.aar</aar><modificationTime>2017-01-05T09:57:59.0000000+01:00</modificationTime><explode>false</explode><bundleId>com.natickmedia.whosolder</bundleId><path>Assets/Plugins/Android/play-services-drive-9.8.0.aar</path></explodeData><explodeData><aar>Assets/Plugins/Android/play-services-games-9.8.0.aar</aar><modificationTime>2017-01-05T09:57:59.0000000+01:00</modificationTime><explode>false</explode><bundleId>com.natickmedia.whosolder</bundleId><path>Assets/Plugins/Android/play-services-games-9.8.0.aar</path></explodeData><explodeData><aar>Assets/Plugins/Android/play-services-gass-9.8.0.aar</aar><modificationTime>2017-01-05T09:57:59.0000000+01:00</modificationTime><explode>false</explode><bundleId>com.natickmedia.whosolder</bundleId><path>Assets/Plugins/Android/play-services-gass-9.8.0.aar</path></explodeData><explodeData><aar>Assets/Plugins/Android/play-services-nearby-9.8.0.aar</aar><modificationTime>2017-01-05T09:57:59.0000000+01:00</modificationTime><explode>false</explode><bundleId>com.natickmedia.whosolder</bundleId><path>Assets/Plugins/Android/play-services-nearby-9.8.0.aar</path></explodeData><explodeData><aar>Assets/Plugins/Android/play-services-tasks-9.8.0.aar</aar><modificationTime>2017-01-05T09:57:59.0000000+01:00</modificationTime><explode>false</explode><bundleId>com.natickmedia.whosolder</bundleId><path>Assets/Plugins/Android/play-services-tasks-9.8.0.aar</path></explodeData><explodeData><aar>Assets/Plugins/Android/support-v4-24.0.0.aar</aar><modificationTime>2017-01-05T09:57:59.0000000+01:00</modificationTime><explode>false</explode><bundleId>com.natickmedia.whosolder</bundleId><path>Assets/Plugins/Android/support-v4-24.0.0.aar</path></explodeData></aars>